# ip

./: README.md  pom.xml
src/main/java/com/ipin/ipseeker/: IPEntry.java  IPLocation.java  IPSeeker.java
src/main/java/com/ipin/webservice/: IPService.java
src/main/resources/: city_map.txt  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/lic/test/: Test1.java
