### 设置###
log4j.rootLogger = info,stdout,ip.I,ip.E

### 输出信息到控制抬 ###
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出info 级别以上的日志到=/logs/info.log ###
log4j.appender.ip.I.encoding=UTF-8
log4j.appender.ip.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ip.I.File = ${webapp.root}/logs/info.log
log4j.appender.ip.I.MaxBackupIndex=20
log4j.appender.ip.I.MaxFileSize=20MB
log4j.appender.ip.I.ImmediateFlush=true
log4j.appender.ip.I.BufferedIO=false
log4j.appender.ip.I.Append = true
log4j.appender.ip.I.Threshold = INFO
log4j.appender.ip.I.layout = org.apache.log4j.PatternLayout
log4j.appender.ip.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=/logs/error.log ###
log4j.appender.ip.E.encoding=UTF-8
log4j.appender.ip.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ip.E.File = ${webapp.root}/logs/error.log
log4j.appender.ip.E.MaxBackupIndex=20
log4j.appender.ip.E.MaxFileSize=20MB
log4j.appender.ip.E.ImmediateFlush=true
log4j.appender.ip.E.BufferedIO=false
log4j.appender.ip.E.Append = true
log4j.appender.ip.E.Threshold = ERROR
log4j.appender.ip.E.layout = org.apache.log4j.PatternLayout
log4j.appender.ip.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n